<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>TimelessTrends</title>
        <link rel="icon" type="5th.png/x-ihjcon" href="5th.png/favicon.ico">
      <link rel="stylesheet" href="style5.css">
        <style>
      .search-bar{
            
            width: 100%;
          }
          form {
              display: flex;
              
          }

          input[type="text"] {
              padding: 10px;
              border: 1px solid #ccc;
              border-right: none;
              background-color: rgb(253, 252, 252);
          }

          button[type="submit"] {
              padding: 10px 20px;
              background-color: #7ece81;
              color: white;
              border: none;
              cursor: pointer;
          }

          main {
                margin: 0;
                height: 100vh;
                overflow: hidden;
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

        

        </style>
    </head>
    <body>
      <div class="container" >
            <div class="div7">
                <h1><img src="5th.png" alt="" width="200px" height="70px"></h1>
            </div>

            <div class="div99">
              <form action="products.html" method="get">
                <input type="text" name="search" placeholder="Search Clothes...">
                <button type="submit">Search</button>
              </form>
            </div>
            
            </div>

        <header>
            <nav>
                <ul>
                    <a href="products.html">Collection</a>  
                    <a href="cart.html">Cart</a> 
                    <a href="feedback.html">Feedback</a>
                    <a href="Login.html">Login</a>        
                </ul>                
            </nav>
        </header>

    </body>

   <main> 
       </main>
   
    <footer>
        <footer class="">
            <div class="footer-container">
              <div>
                <h4>TimelessTrends</h4>
                    <p>"Change your style Time to Time with <strong>TimelessTrends</strong>"</p>
                    <p class="spaced-paragraph" >You can found us at <strong>your HEART</strong></p>
                       
                    <p class="spaced-paragraph">Contact us on +91 92******34 , +91 90******70</p>
                <p>E-Mail us k***************@gmail.com , ut*************@iiitbh.ac.in</p>
              </div>
              <div>
                <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                            <li><a>About Us</a></li>
                            <li><a>Services</a></li>
                        <p>We provide services like selling clothes such as T-Shirts, Shirts for men and women.</p>
                    </ul>
              </div>
            </div>
                 <p class="copyright">&copy; 2023 TimelessTrends. All Rights Reserved.</p>
          </footer>
    </footer>
</html>